worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    include uwsgi_params;

    server {
        listen 80;
        server_name localhost;

        location /public/ {
            alias /srv/{{ project_name }}/{{ project_name }}/public/;
        }

        location / {
            uwsgi_pass unix:/tmp/uwsgi_{{ project_name }}.sock;
        }   
    }
}
