[uwsgi]
# if that doesn't work, try plugin=python2 (it depends on uwsgi version)
plugin=python

env=DJANGO_SETTINGS_MODULE=%n.settings.vagrant
chdir=/srv/%n
venv=/srv/%n/env

socket=/tmp/uwsgi_%n.sock
pidfile=/tmp/uwsgi_%n.pid
daemonize=/srv/%n/uwsgi.log

module=%n.wsgi:application

close-on-exec = 1
harakiri = 120
max-requests = 00
processes = 4
master = 1  
uid = 1000
gid = 1000
chmod=666   
log-5xx = 1 
vacuum = 1
post-buffering = 8192
